body {
  background-image: url(../Billeder/AlpacaBG.jpg);
  background-repeat:no-repeat;
  background-size:100% 100%;
}
header {
  background-color: rgba(120, 89, 58, 0.9);
  display: flex;
  align-items: center;
  justify-content:flex-start;
  height:12vh;
  width:98%;
  font-size:90px;
  padding-left:2%;
}
header > div {
  margin-left:1%;
  text-align: center;
}
nav {
  display:flex;
  align-items:center;
  height:4vh;
  padding-left:26%;
  width:74%;
  background-color: rgba(173, 128, 84, 0.9);
}
.MenuDiv {
  background-color: rgba(120, 89, 58, 0.9);
  font-weight:bold;
  height:50%;
  padding-top:3px;
  width:15%;
  margin-right:6.5%;
  text-align: center;
}
#MenuDiv > .MenuBtn {
  padding-top:5px;
  padding-bottom:5px;
  width:19.25%;
  margin:5px;
  font-weight:bold;
  background-color: rgba(120, 89, 58, 0.9);
  border:none;
}
.MainMenuLinks {
    text-decoration: none;
    color:black;
}
main {
  height:70vh;
  width:100%;
  float:left;
}
#maincontent {
  height:100%;
  width:85%;
  float:left;
}
#mainleft {
  background-color: rgba(255, 255, 255, 0.7);
  float:left;
  width:31%;
  height:100%;
  overflow:auto;
}
#mainright {
  background-color: rgba(255, 255, 255, 0.5);
  float:right;
  padding-top:0.5%;
  padding-left:1%;
  width:68%;
  height:99%;
  overflow:auto;
}
aside {
  background-color: rgba(255, 255, 255, 0.7);
  height:100%;
  width:15%;
  float:right;
}
#LoginHeader {
  margin:auto;
  padding-top:5px;
  padding-bottom:5px;
  text-align:center;
  background-color: rgba(120, 89, 58, 0.7);
  width:90%;
  font-weight: bold;
}
#LoginContent {
  margin:auto;
  text-align:center;
  background-color: rgba(255,255,255,0.7);
  width:90%;
  padding-top:5px;
  padding-bottom:5px;
}
#TxtInput01 {
  width:90%;
  margin-bottom:5px;
}
#TxtInput02 {
  width:90%;
}
#LoggedInMenuWrap {
  margin:auto;
  width:90%;
}
.LoggedInBtn {
  background-color: rgba(120, 89, 58, 0.9);
  border:none;
  font-weight:bold;
  width:100%;
  padding-top:5px;
  padding-bottom:5px;
  margin-bottom:10px;
}
#LoginFooter {
  margin:auto;
  text-align:center;
  padding-top:5px;
  padding-bottom:5px;
  background-color: rgba(120, 89, 58, 0.7);
  width:90%;
}
.LoginBtns {
  width:45%;
}
#AlpacaRightHeader {
  margin:auto;
  padding-top:5px;
  padding-bottom:5px;
  text-align:center;
  background-color: rgba(120, 89, 58, 0.9);
  width:90%;
  font-weight: bold;
}
#AlpacaRightContent {
  margin:auto;
  padding-top:5px;
  padding-bottom:5px;
  text-align:center;
  background-color: rgba(255,255,255,0.9);
  width:90%;
}
footer {
  font-weight:bold;
  display:flex;
  align-items:center;
  justify-content:center;
  background-color:rgba(173, 128, 84, 0.9);
  height:7vh;
  width:100%;
  float:left;
}