-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Vært: 127.0.0.1
-- Genereringstid: 19. 12 2019 kl. 15:55:06
-- Serverversion: 10.3.16-MariaDB
-- PHP-version: 7.3.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `alpacadb`
--

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `beskeder`
--

CREATE TABLE `beskeder` (
  `Id` int(11) NOT NULL,
  `BrugerID` int(11) NOT NULL,
  `Tid` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `beskeder`
--

INSERT INTO `beskeder` (`Id`, `BrugerID`, `Tid`) VALUES
(1, 1, '2019-08-22 14:17:42'),
(2, 1, '2019-08-22 14:22:48'),
(3, 1, '2019-08-22 14:45:24'),
(4, 7, '2019-08-23 10:26:02'),
(5, 7, '2019-08-23 10:26:11'),
(6, 19, '2019-08-23 10:30:30'),
(7, 19, '2019-08-23 10:33:39'),
(8, 1, '2019-08-23 12:23:08'),
(9, 1, '2019-08-23 12:24:19'),
(10, 1, '2019-08-23 12:37:06'),
(11, 1, '2019-08-23 12:41:48'),
(12, 1, '2019-08-23 12:44:22'),
(13, 1, '2019-08-26 14:41:58'),
(14, 1, '2019-08-26 14:46:38'),
(15, 1, '2019-08-26 14:51:04'),
(16, 1, '2019-08-26 14:54:03'),
(17, 1, '2019-08-26 14:58:10'),
(18, 1, '2019-08-26 14:59:37'),
(19, 19, '2019-08-27 08:14:55'),
(20, 17, '2019-08-27 08:15:43'),
(21, 17, '2019-08-27 09:11:36'),
(22, 17, '2019-08-27 09:11:55'),
(23, 1, '2019-08-28 09:06:52'),
(24, 1, '2019-08-28 09:09:57'),
(25, 5, '2019-08-28 09:30:15'),
(26, 19, '2019-08-28 10:29:21'),
(27, 5, '2019-08-28 11:06:44'),
(28, 1, '2019-08-28 11:07:54'),
(29, 19, '2019-08-28 12:14:57'),
(30, 17, '2019-08-28 12:17:27'),
(31, 5, '2019-08-29 09:31:51'),
(32, 1, '2019-08-29 09:32:49'),
(33, 5, '2019-08-29 10:55:24'),
(34, 6, '2019-08-29 15:15:58'),
(35, 1, '2019-08-29 15:17:08'),
(36, 1, '2019-09-03 08:06:53'),
(37, 19, '0000-00-00 00:00:00'),
(38, 19, '2019-09-03 14:14:29'),
(39, 1, '2019-09-03 14:55:05'),
(40, 19, '2019-09-03 15:00:42'),
(41, 19, '2019-09-03 15:04:55'),
(42, 19, '2019-09-03 15:11:39'),
(43, 19, '2019-09-03 15:13:10'),
(44, 19, '2019-09-03 15:19:22'),
(45, 19, '2019-09-03 15:20:26'),
(46, 19, '2019-09-03 15:21:19'),
(47, 19, '2019-09-03 15:22:42'),
(48, 1, '2019-09-03 15:33:57'),
(49, 1, '2019-09-03 15:37:01'),
(50, 19, '2019-09-03 15:39:01'),
(51, 7, '2019-09-04 08:07:11'),
(52, 1, '2019-09-04 08:32:03'),
(53, 7, '2019-09-04 08:32:59'),
(54, 19, '0000-00-00 00:00:00'),
(55, 1, '2019-09-04 08:51:30'),
(56, 7, '0000-00-00 00:00:00'),
(57, 18, '2019-09-04 09:02:14'),
(58, 1, '2019-09-04 09:06:46'),
(59, 5, '2019-09-04 09:12:01'),
(60, 1, '2019-09-04 09:13:30'),
(61, 4, '2019-09-04 09:16:25'),
(62, 1, '2019-09-04 10:09:39'),
(63, 1, '2019-09-04 10:13:47'),
(64, 24, '2019-09-04 10:15:56'),
(65, 7, '2019-09-04 10:26:39'),
(66, 5, '2019-09-04 10:27:08'),
(67, 5, '2019-09-04 10:29:41'),
(68, 7, '2019-09-04 11:06:24'),
(69, 1, '2019-09-04 11:16:00'),
(70, 5, '2019-09-04 11:19:54'),
(71, 5, '2019-09-04 11:21:29'),
(72, 1, '2019-09-04 11:25:03'),
(73, 1, '2019-09-04 11:31:26'),
(74, 5, '2019-09-04 11:59:54'),
(75, 7, '2019-09-04 12:00:42'),
(76, 25, '2019-09-04 12:07:25'),
(77, 1, '2019-09-04 13:06:31'),
(78, 1, '2019-09-04 13:59:25'),
(79, 1, '2019-09-04 14:26:30'),
(80, 7, '2019-09-04 15:46:19'),
(81, 1, '2019-09-05 10:02:19'),
(82, 1, '2019-09-11 10:53:47'),
(83, 1, '2019-09-11 14:52:01'),
(84, 1, '2019-09-11 14:54:35'),
(85, 1, '2019-09-11 14:58:21'),
(86, 1, '2019-09-11 14:59:20'),
(87, 1, '2019-09-11 15:00:10'),
(88, 5, '2019-09-11 15:09:53'),
(89, 7, '2019-09-12 09:10:13'),
(90, 7, '2019-09-12 09:10:56'),
(91, 1, '2019-09-12 09:15:12'),
(92, 1, '2019-09-12 09:16:34'),
(93, 5, '2019-09-12 09:20:28'),
(94, 5, '2019-09-12 09:21:29'),
(95, 7, '2019-09-12 12:18:50'),
(96, 1, '2019-09-12 12:24:43'),
(97, 39, '2019-09-12 13:00:04'),
(98, 39, '2019-09-12 13:01:42'),
(99, 1, '2019-09-12 13:02:13'),
(100, 39, '2019-09-12 13:03:05'),
(101, 40, '2019-09-12 13:12:44'),
(102, 7, '2019-09-12 13:13:22');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `brugere`
--

CREATE TABLE `brugere` (
  `Id` int(11) NOT NULL,
  `Brugernavn` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `brugere`
--

INSERT INTO `brugere` (`Id`, `Brugernavn`, `Password`, `Email`) VALUES
(1, 'SimonHC', 'Yahwee778899', 'simon@kage.dk'),
(2, 'Alpacafan1', 'kagemand123', 'kage@kage.dk'),
(3, 'Alpacafan2', 'kagemand123', 'kage@kage.dk'),
(4, 'Jeiner', 'kagemand123', 'kage@kage.dk'),
(5, 'Mahmoud', 'kagemand123', 'kage@kage.dk'),
(6, 'Sigurd', 'kagemand123', 'kage@kage.dk'),
(7, 'Tildemusen', 'Yahwee778899', 'tilde@musen.dk'),
(8, 'SÃ¸deCille', 'Yahwee778899', 'cille@musen.dk'),
(9, 'Larsen', 'Yahwee778899', 'larss@kage.dk'),
(10, 'gfsdgfsd', 'kagekage123', 'dsfgsd@gfds.dk'),
(11, 'hmmkagehmm', 'kagekage', 'kage@kage.dk'),
(12, 'tralala', 'Yahwee778899', 'trala@lala.dk'),
(13, 'kjhgfd', 'sadfasfd', 'sadfasfda'),
(14, 'Carl', 'Carl1234', 'Carl@Carl.dk'),
(15, 'lagkagekonrad', '123123123', 'lagkage@konrad.dk'),
(16, 'pomadekage', 'kage123', 'kage@kage.dk'),
(17, 'Mussepigen', 'Yahwee778899', 'kage@tilbage.dk'),
(18, 'Lone', 'Lone1234', 'lone@lone.dk'),
(19, 'Svendsved', 'Yahwee778899', 'svend@sved.dk'),
(20, 'Testtest', 'Yahwee778899', 'test@test.dk'),
(21, 'Sveskekage', 'kagemand123', 'sveske@kage.dk'),
(22, 'Marcipan', 'kagemand123', 'marci@pan.dk'),
(23, 'Lort', 'kagemand123', 'lort@lagkage.dk'),
(24, 'Pepsi', 'kagemand123', 'pepsi@cola.dk'),
(25, 'Kaffekande', 'Yahwee778899', 'kaffe@kande.dk'),
(26, 'Bieber', 'kagemand123', 'justin@bieber.dk'),
(27, 'bustin', 'kagemand123', 'bustin@jieber.dk'),
(28, 'Sukkerknald', 'kagemand123', 'sukker@knald.dk'),
(29, 'FestfyrvÃ¦rkeri', 'kagemand123', 'fest@fyrvÃ¦rkeri.dk'),
(30, 'Misty', 'kagemand123', 'misty@pokemon.dk'),
(31, 'Brock', 'kagemand123', 'brock@pokemon.dk'),
(32, 'testbruger01', 'kagemand123', 'test@test.dk'),
(33, 'testbruger02', 'kagemand123', 'test@test.dk'),
(34, 'testbruger02', 'kagemand123', 'test@test.dk'),
(35, 'testbruger03', 'kagemand123', 'test@test.dk'),
(36, 'testbruger04', 'kagemand123', 'test@test.dk'),
(37, 'testbruger05', 'kagemand123', 'test@test.dk'),
(38, 'testbruger06', 'kagemand123', 'test@test.dk'),
(39, 'Systemudvikling', 'kagemand123', 'system@udvikling.dk'),
(40, 'Systemudvikling02', 'kagemand123', 'system@udvikling.dk'),
(41, 'Tildemusen', 'kagemand123', 'tilde@mus.dk'),
(42, 'Tildemusen', 'kagemand123', 'derpderp@depr.dk'),
(43, 'AndersAndesen', 'kagemand123', 'anders@andesen.dk');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `gaestebeskeder`
--

CREATE TABLE `gaestebeskeder` (
  `Id` int(11) NOT NULL,
  `BeskedID` int(11) NOT NULL,
  `Emne` varchar(50) NOT NULL,
  `Besked` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `gaestebeskeder`
--

INSERT INTO `gaestebeskeder` (`Id`, `BeskedID`, `Emne`, `Besked`) VALUES
(1, 1, 'Alpaca', 'Hej\r\n\r\nJeg kan godt lide alpacaer\r\n\r\nVh Simon'),
(2, 2, 'Goddag', 'Dette er en testbesked\r\nsom er skrevet af\r\nsimon'),
(3, 3, 'Testemne', 'gfsdgsdgfdsgpfsd\r\nsdfgjipsdogjpisdogjifs\r\njisfdgjpfsdgjpfisdo'),
(4, 4, 'Alpacaer er sÃ¸de', 'Hej\r\n\r\nMit navn er tildemuz og jarj synz bare alpacaer er total nuttede\r\njeg gad virkelig godt have min egen kÃ¦lealpaca, er der nogen her der ved hvor man kan kÃ¸be alpacaer i DK DK DK <3 indsÃ¦t emoji her\r\n\r\nVh tildemuzen'),
(5, 5, 'Alpacaer er sÃ¸de', 'Hej\r\n\r\nMit navn er tildemuz og jarj synz bare alpacaer er total nuttede\r\njeg gad virkelig godt have min egen kÃ¦lealpaca, er der nogen her der ved hvor man kan kÃ¸be alpacaer i DK DK DK <3 indsÃ¦t emoji her\r\n\r\nVh tildemuzen'),
(6, 6, 'Goddag', 'Hej jeg hedder Svend og ejer en slagterbutik.\r\nJeg vil hÃ¸re om nogen ved om man kan fÃ¥ slagtealpacaer.\r\nJeg vil gerne se hvordan alpacakÃ¸d er med min nye marinade\r\nvh Svend'),
(7, 7, 'Goddag', 'Hej jeg hedder Svend og ejer en slagterbutik.\r\nJeg vil hÃ¸re om nogen ved om man kan fÃ¥ slagtealpacaer.\r\nJeg vil gerne se hvordan alpacakÃ¸d er med min nye marinade\r\nvh Svend'),
(8, 33, 'Test', 'testtesttesettestsetseteststsetse'),
(9, 36, 'kajkage', 'Denne besked kommer ind i sidste rÃ¦kke og skal ind Ã¸verst   '),
(10, 54, 'Hej igen', 'Der er ingen der har svaret mig pÃ¥ hvor man kan kÃ¸be AlpacakÃ¸d til at teste med min marinade :-/.'),
(11, 55, 'KÃ¦re svend', 'Der forhandles slet ikke AlpacakÃ¸d i Danmark, tror du er nÃ¸dt til at handle internationalt.'),
(12, 56, '', ''),
(13, 57, 'Hej', 'Mit navn er Lone Kold og jeg vil bare understrege\r\nat kÃ¸b og salg af AlpacakÃ¸d er ulovligt i DK'),
(14, 58, 'Hej Lone', 'Det er hermed modtaget. Det er dog vÃ¦rd at nÃ¦vne at \r\nbrugerne her pÃ¥ siden selv stÃ¥r til ansvar for hvad de skriver.'),
(15, 59, 'Den loader fint til en start', 'Men sÃ¥ poster man'),
(16, 60, 'SÃ¥ prÃ¸ver ', 'vi lige igen med variablerne rettet.'),
(17, 61, 'Hej', 'Jeg er programmering ekspert og det er fordi den gik i konflikt med array variabelnavne. Den kan ikke automatisk adskille selvom det ene er array og den anden er en normal variabel.'),
(18, 76, 'Hej', 'Jeg tester om gÃ¦stebog hallÃ¸jet virker'),
(19, 77, 'test', 'TesEESsT'),
(20, 78, 'Test igen', 'Noget mere test'),
(21, 79, 'gfjffhjhgf', 'fghjgfjgf'),
(22, 89, 'virker lortet?', 'Hallo hallo'),
(23, 90, 'Hvad for en fejl', 'dukker der op efter man har brugt post?'),
(24, 91, 'Derp', 'kagederp og sÃ¥ lidt mere tekst '),
(25, 92, 'kagemus', 'en mus der spiser meget kage'),
(26, 93, 'nu vises data ikke', 'efter at jeg har postet?'),
(27, 94, 'Hmm', 'Hvorfor i alverden fandt jeg det brugbart at generere userset til at starte med ?'),
(28, 97, 'gaesteindlag', 'derpedederp');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `kontaktbeskeder`
--

CREATE TABLE `kontaktbeskeder` (
  `Id` int(11) NOT NULL,
  `BeskedID` int(11) DEFAULT NULL,
  `Navn` varchar(50) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `Emne` varchar(50) NOT NULL,
  `Besked` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `kontaktbeskeder`
--

INSERT INTO `kontaktbeskeder` (`Id`, `BeskedID`, `Navn`, `Email`, `Emne`, `Besked`) VALUES
(1, NULL, 'Ejner', 'ejnerfar@kage.dk', 'Goddag', 'Jeg synes din hjemmeside er lidt for trÃ¦ls at kigge pÃ¥\r\nvh Ejner'),
(2, 8, 'Standardnavn', '', 'Goddag', 'Hold da fast for en flot hjemmeside du ar lavet.\r\nHvis jeg var en pige vil jeg fÃ¸de dine bÃ¸rn.\r\ndesvÃ¦rre er jeg en mand.'),
(3, 9, 'Standardnavn', 'Standardemail', 'Et emne', 'en besked'),
(4, 10, 'Array', 'Array', 'Alpaca VS Lama?', 'Hej\r\n\r\nHvad er forskellen pÃ¥ en alpaca og en lama?\r\n\r\nVh Simon'),
(5, 12, 'Simon', 'simon@kage.dk', 'gfhgfd', 'gfdhgfdhgfhddfhgf'),
(6, NULL, 'Mullemusen', 'mulle@mul.dk', 'Hej', 'Harj mit narvn er mullehhhh\r\nJarj vel barÃ¸ sie at du har en flot hjemme\r\nside om lamaer'),
(7, 37, 'Svend', 'svend@sved.dk', 'Test', 'TEstetestestestestesteest'),
(8, 38, 'Svend', 'svend@sved.dk', 'hmmm', 'taesttestestestestestestestestestse'),
(9, NULL, 'LineMusen', 'line@musen.dk', 'Harj', 'Alpacaaaa'),
(10, 49, 'Simon', 'simon@kage.dk', 'dfghgd', 'dfghfdhgdh'),
(11, 50, 'Svend', 'svend@sved.dk', 'fdsafdsa', 'svedige svend'),
(12, NULL, 'Musli', 'musli@bar.dk', 'kage', 'Hvorfor fÃ¥r jeg sÃ¥dan lyst til kage nÃ¥r jeg ser din hjemmeside?'),
(13, 51, 'Tilde', 'tilde@musen.dk', 'Haarj <3', 'Jarj synzzz bar du har zÃ¥en en fin alpaca jÃ¦mmeside'),
(14, 68, 'Tilde', 'tilde@musen.dk', 'Virker det?', 'Modtages denne besked?'),
(15, NULL, 'Magnus', 'magnus@havmus.dk', 'Dav', 'Lad os se om det virker'),
(16, NULL, 'Karl', 'karl@smart.dk', 'Virker det nu?', 'igen, der kan vÃ¦re sÃ¥ meget der gÃ¥r galt.'),
(17, 82, 'Jytte', 'simon@kage.dk', 'Virker det med loggedin?', 'Virker det sÃ¥ ogsÃ¥ for logged in brugere?');

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `privatbeskeder`
--

CREATE TABLE `privatbeskeder` (
  `Id` int(11) NOT NULL,
  `BeskedID` int(11) NOT NULL,
  `Modtager` varchar(50) NOT NULL,
  `Emne` varchar(50) NOT NULL,
  `Besked` text NOT NULL,
  `Laest` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `privatbeskeder`
--

INSERT INTO `privatbeskeder` (`Id`, `BeskedID`, `Modtager`, `Emne`, `Besked`, `Laest`) VALUES
(1, 13, 'Tildemusen', 'Hej tildemus', 'Goddag dette er en test', 1),
(2, 14, 'SÃ¸deCille', 'testbesked', 'en test besked', 1),
(3, 15, 'Mahmoud', 'test', 'testeleste', 1),
(4, 16, 'Svendsved', 'hej svend', 'hejsvendhejsvend', 1),
(5, 17, 'Sigurd', 'dav', 'davdav', 1),
(6, 18, 'Lone', 'hejlone', 'lonelone', 1),
(7, 19, 'SimonHC', 'Hej', 'Dette er en test besked for at fylde din indbakke', 1),
(11, 23, 'Svendsved', 'Hej svend', ' dette er et svar', 1),
(12, 24, 'Mussepigen', 'Hej mus', ' Hej mussepige, hermed et svar', 1),
(13, 25, 'Svendsved', 'En besked', 'Hej en besked fra mahmoud', 1),
(14, 26, 'SimonHC', 'Hej Simon', 'Jeg sveder, har du noget papir?', 1),
(15, 27, 'SimonHC', 'Goddag Simon', 'Jeg hedder Mahmoudddd \r\nMahhhhrrrrmoud Aladinsen', 1),
(17, 29, 'SimonHC', 'Hej', 'Sikke en varm dag, jeg sveder sÃ¥ frygteligt.\r\nHavde du ikke et lommetÃ¸rklÃ¦de?', 1),
(18, 30, 'SimonHC', 'Bummelum', 'hejzzzahej\r\n\r\nLige en besked', 1),
(19, 31, 'SimonHC', 'Harj', 'SÃ¥ er der post til dig fra mig', 1),
(20, 32, 'Mahmoud', 'Goddag', ' Hej\r\n\r\nnu har jeg svaret pÃ¥ din post', 1),
(21, 34, 'SimonHC', 'Goddag Simon', 'Hej, jeg gÃ¥r ud fra du er administratoren af denne side.\r\nVed du hvor man kan kÃ¸be sin egen alpaca?\r\n\r\nVh Sigurd', 1),
(22, 35, 'Sigurd', 'Hej sigurd', 'DesvÃ¦rre kender jeg ikke til nogen alpaca forhandlere i Danmark. \r\n\r\nVh Simon', 1),
(23, 52, 'Tildemusen', 'Hej', 'Tak fordi du synes Alpacanet er flot. Jeg er dog en meget seriÃ¸s og robot agtig person og mÃ¥ huske dig pÃ¥ at kontaktsiden kun er til hvis man har seriÃ¸se beskeder.', 1),
(24, 53, 'SimonHC', 'Orv', ' Kan du ikke engang tage et kompliment?', 1),
(25, 62, 'Kaffekande', 'Goddag', 'Hej Kaffekande', 1),
(26, 63, 'Pepsi', 'goddag', 'Hej pepsi\r\n\r\nModtager du denne besked?', 0),
(28, 65, 'Mahmoud', 'Goddag', 'Hej Mahmoud', 1),
(29, 67, 'Tildemusen', 'Hej', ' Hej tildemus', 1),
(30, 69, 'Pepsi', 'Hejsa', 'Lad os se om det virker.', 1),
(31, 71, 'SÃ¸deCille', 'Harj', 'Haarj cillÃ¸Ã¸Ã¸hhhh', 0),
(32, 72, 'Tildemusen', 'Goddag', 'Hej tildemus ', 1),
(33, 73, 'Tildemusen', 'Hej', 'Kommer denne private besked frem?', 1),
(34, 74, 'Tildemusen', 'Hej', 'Dette er en sidste test af privatbesked system', 1),
(35, 75, 'Mahmoud', 'Goddag', 'Dette er besvar delen af den sidste test af privatbesked', 1),
(37, 81, 'Tildemusen', 'goddag', 'Nej', 1),
(38, 85, 'Tildemusen', 'davdav', 'lad os proeve igen ', 0),
(39, 86, 'Tildemusen', 'HallÃ¸jsa', 'Nu mÃ¥ det da virke', 0),
(40, 87, 'Tildemusen', 'Hej tilde', 'Kender du det at ens hjerne er kogt efter kl 14?', 1),
(41, 88, 'Carl', 'Hej Carl', 'Jeg tjekker lige besked systemet fra en anden bruger', 0),
(42, 95, 'SimonHC', 'Dav', 'jeg sender lige en besked.', 1),
(43, 96, 'Tildemusen', 'hej', 'jeg svare lige pÃ¥ beskeden.', 1),
(44, 98, 'SimonHC', 'Goddag', 'Er det mon ikke fordi jeg ikke har modtaget nogen beskeder endnu', 1),
(45, 99, 'Systemudvikling', 'goddag', 'Det fÃ¥r vi at se nu.', 1),
(46, 100, 'SimonHC', 'SÃ¸rme sÃ¥', ' Vi skal finde ud af hvad vi skal gÃ¸re hvis der ikke er beskeder.', 0),
(47, 101, 'Tildemusen', 'Derp', 'derp ta tittely tup ti tap ti tup ta dedely tup de derp', 1),
(48, 102, 'Systemudvikling02', 'enig', ' jeg er helt enig', 1);

-- --------------------------------------------------------

--
-- Struktur-dump for tabellen `profiler`
--

CREATE TABLE `profiler` (
  `BrugerID` int(11) NOT NULL,
  `Fornavn` varchar(50) NOT NULL,
  `Efternavn` varchar(50) NOT NULL,
  `Telefon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Data dump for tabellen `profiler`
--

INSERT INTO `profiler` (`BrugerID`, `Fornavn`, `Efternavn`, `Telefon`) VALUES
(1, 'Jytte', 'Hansen', 12312312),
(2, 'Trine', 'Hansen', 13131313),
(3, 'Lamabrother', 'karlsen', 14151515),
(4, 'Jeiner', 'Karl', 56565656),
(5, 'Fornavn', 'Efternavn', 0),
(6, 'Fornavn', 'Efternavn', 0),
(7, 'Mathilde', 'Nielsen', 12233445),
(8, 'Fornavn', 'Efternavn', 0),
(9, 'Fornavn', 'Efternavn', 0),
(10, 'Fornavn', 'Efternavn', 0),
(11, 'Fornavn', 'Efternavn', 0),
(12, 'Fornavn', 'Efternavn', 0),
(13, 'Fornavn', 'Efternavn', 0),
(14, 'Fornavn', 'Efternavn', 0),
(15, 'Fornavn', 'Efternavn', 0),
(16, 'Fornavn', 'Efternavn', 0),
(17, 'Fornavn', 'Efternavn', 0),
(18, 'Fornavn', 'Efternavn', 0),
(19, 'Svend', 'Sved', 21212121),
(20, 'KAge', 'kagesen', 12121212),
(21, 'hgdh', 'dghgd', 4543),
(22, 'dghdgh', 'jhjgfjgf', 7654467),
(23, 'herp', 'dederp', 78945612),
(24, 'Fornavn', 'Efternavn', 0),
(25, 'Fornavn', 'Efternavn', 0),
(38, 'Fornavn', 'Efternavn', 0),
(39, 'system', 'udvikling', 12131415),
(40, 'Fornavn', 'Efternavn', 0),
(41, 'Fornavn', 'Efternavn', 0),
(42, 'Fornavn', 'Efternavn', 0),
(43, 'Fornavn', 'Efternavn', 0);

--
-- Begrænsninger for dumpede tabeller
--

--
-- Indeks for tabel `beskeder`
--
ALTER TABLE `beskeder`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `BrugerID` (`BrugerID`);

--
-- Indeks for tabel `brugere`
--
ALTER TABLE `brugere`
  ADD PRIMARY KEY (`Id`);

--
-- Indeks for tabel `gaestebeskeder`
--
ALTER TABLE `gaestebeskeder`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `BeskedID` (`BeskedID`);

--
-- Indeks for tabel `kontaktbeskeder`
--
ALTER TABLE `kontaktbeskeder`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `BeskedID` (`BeskedID`);

--
-- Indeks for tabel `privatbeskeder`
--
ALTER TABLE `privatbeskeder`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `BeskedID` (`BeskedID`);

--
-- Indeks for tabel `profiler`
--
ALTER TABLE `profiler`
  ADD KEY `BrugerID` (`BrugerID`);

--
-- Brug ikke AUTO_INCREMENT for slettede tabeller
--

--
-- Tilføj AUTO_INCREMENT i tabel `beskeder`
--
ALTER TABLE `beskeder`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- Tilføj AUTO_INCREMENT i tabel `brugere`
--
ALTER TABLE `brugere`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- Tilføj AUTO_INCREMENT i tabel `gaestebeskeder`
--
ALTER TABLE `gaestebeskeder`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- Tilføj AUTO_INCREMENT i tabel `kontaktbeskeder`
--
ALTER TABLE `kontaktbeskeder`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- Tilføj AUTO_INCREMENT i tabel `privatbeskeder`
--
ALTER TABLE `privatbeskeder`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;

--
-- Begrænsninger for dumpede tabeller
--

--
-- Begrænsninger for tabel `beskeder`
--
ALTER TABLE `beskeder`
  ADD CONSTRAINT `beskeder_ibfk_1` FOREIGN KEY (`BrugerID`) REFERENCES `brugere` (`Id`);

--
-- Begrænsninger for tabel `gaestebeskeder`
--
ALTER TABLE `gaestebeskeder`
  ADD CONSTRAINT `gaestebeskeder_ibfk_1` FOREIGN KEY (`BeskedID`) REFERENCES `beskeder` (`Id`);

--
-- Begrænsninger for tabel `kontaktbeskeder`
--
ALTER TABLE `kontaktbeskeder`
  ADD CONSTRAINT `kontaktbeskeder_ibfk_1` FOREIGN KEY (`BeskedID`) REFERENCES `beskeder` (`Id`);

--
-- Begrænsninger for tabel `privatbeskeder`
--
ALTER TABLE `privatbeskeder`
  ADD CONSTRAINT `privatbeskeder_ibfk_1` FOREIGN KEY (`BeskedID`) REFERENCES `beskeder` (`Id`);

--
-- Begrænsninger for tabel `profiler`
--
ALTER TABLE `profiler`
  ADD CONSTRAINT `profiler_ibfk_1` FOREIGN KEY (`BrugerID`) REFERENCES `brugere` (`Id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
